<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./lib/socket.io.js"></script>
    <script src="./lib/jquery.min.js"></script>
    <title>Websocket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #chat {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #chat input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #chat button {
            width: 9%;
            background: #03A9F4;
            border: none;
            padding: 10px;
        }

        #user {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 10;
        }

        #user #name {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 60px;
            margin-top: -30px;
            margin-left: -250px;
            /* border: 2px solid red */
        }

        #user #name input {
            font-size: 30px;
            height: 60px;
            border: 0;
            width: 80%;
            margin-right: .5%;
        }

        /* #user #name input::placeholder {
            color: red;
            font-size: 22px;
        } */

        #user #name button {
            width: 19%;
            height: 60px;
            font-size: 30px;
            /* font-weight: bold; */
            color: #fff;
            background: #03A9F4;
            border: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id='user'>
        <div id="name">
            <form id="login" action="">
                <input id="username" placeholder="Enter your user name" autocomplete="off" /><button>Login</button>
            </form>
        </div>

    </div>
    <div>
        <ul id="messages"></ul>
        <form id="chat" action="">
            <input type="text" id="usermessage" autocomplete="off" /><button>Send</button>
        </form>
    </div>

</body>
<script>
    $(function () {
        const serverIp = "http://127.0.0.1:3000"
        var socket = io(serverIp);
        socket.on('connect', () => {
            console.log('sokce 连接成功！')
        })
        socket.on('join', (msg) => {
            console.log("join", msg);
            $('#messages').append(`<p>welecome ${msg} to chart </p>`)
        })
        socket.on('serverMessages', function (msg) {
            console.log(msg)
            $('#messages').append(`<p>${msg}</p>`)
        })
        $('#login').submit((e) => {
            e.preventDefault(); // prevents page reloading
            socket.emit('login', $('#username').val());
            $('#user').hide();
        })

        $('#chat').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#usermessage').val());
            $('#usermessage').val('');
            return false;
        });
    })
</script>

</html>