<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/paho_mqtt.js"></script>
    <title>Mqtt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #chat {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #chat input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #chat button {
            width: 9%;
            background: #03A9F4;
            border: none;
            padding: 10px;
        }

        #user {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 10;
        }

        #user #name {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 60px;
            margin-top: -30px;
            margin-left: -250px;
            /* border: 2px solid red */
        }

        #user #name input {
            font-size: 30px;
            height: 60px;
            border: 0;
            width: 80%;
            margin-right: .5%;
        }

        /* #user #name input::placeholder {
            color: red;
            font-size: 22px;
        } */

        #user #name button {
            width: 19%;
            height: 60px;
            font-size: 30px;
            /* font-weight: bold; */
            color: #fff;
            background: #03A9F4;
            border: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .welecome {
            text-align: center;
            font-size: 16px;
            color: #03A9F4
        }

        .servemessage {
            margin: 10px;
        }

        .servemessage .user {
            font-size: 18px;
            font-weight: bold;
            color: green;
            padding: 0 5px;
        }

        #content {
            height: 400px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div>
        <input id="input" value="mqttTopic" />
        <button id="button">订阅主题</button>

        <div id="content"></div>
    </div>

</body>
<script>
    $(function () {
        const clientId = 'webmqtt_' + Math.random().toString(16).substr(2, 8)
        const client = new Paho.Client(
            '127.0.0.1',
            8083,
            clientId
        );
        client.connect({
            userName: "",
            password: "",
            cleanSession: true,
            reconnect: true,
            mqttVersion: 4,
            onSuccess: function () {
                console.log("连接成功");
            },
            onFailure: function () {
                IsConnent = false;
                console.log("连接失败");
            }
        });
        const event = () => {
            // console.log('========================================ddddd')
            client.onConnected = function () {
                IsConnent = true;
                console.log(`建立连接成功，连接clientId：${clientId}`);

                // client.subscribe([topic], {
                //   qos: 2,
                //   onSuccess: function() {
                //     console.log(`消息订阅成功${topic}`);
                //   },
                //   onFailure: function() {
                //     console.log("消息订阅失败");
                //   }
                // });
            };

            client.onConnectionLost = function (responseObject) {
                IsConnent = false;
                console.log("客户端离线");
            };

            client.onMessageArrived = function (payload) {
                console.log(`MQTT:${payload.topic}`, payload.payloadString);
                $('#content').append(`<p>${payload.payloadString}</p>`)
            };
        };
        event();

        $('#button').click(function () {
            const topic = $('#input').val();
            // client
            client.subscribe([topic], {
                qos: 2,
                onSuccess: function () {
                    console.log(`消息订阅成功${topic}`);
                },
                onFailure: function () {
                    console.log("消息订阅失败");
                }
            });
        })



    })
</script>

</html>